<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="reset.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    <header>
        <div id="nav">
                <img id="headerIMG" src="https://via.placeholder.com/200x70" alt="image place holder">
            <div class="navItems">
                <nav>
                    <span><a href="#"></a>Nav 1</span>
                    <span><a href="#"></a>Nav 2</span>
                    <span><a href="#"></a>Nav 3</span>
                    <span><a href="#"></a>Nav 4</span>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div>
                <img id="hero" src="https://via.placeholder.com/960x450" alt="image place holder">
            </div>
        </section>
        <section>
            <div class="row">
                <div class="column">
                    <img src="https://via.placeholder.com/300x375" alt="image place holder">
                </div>
                <div class="column">
                    <img src="https://via.placeholder.com/300x375" alt="image place holder">
                </div>
                <div class="column">
                    <img src="https://via.placeholder.com/300x375" alt="image place holder">
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="column">
                    <div>
                        <img id="lastPic" src="https://via.placeholder.com/480x400" alt="image place holder">
                    </div>
                </div>
                <div class="column">
                    <div id="bottomRightText">
                        <div>
                            <h3>Featured Section Heading</h3>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Dui vivamus arcu felis bibendum ut tristique et egestas. Sit amet commodo nulla facilisi nullam vehicula ipsum. Urna condimentum mattis pellentesque id nibh tortor. Ut tortor pretium viverra suspendisse potenti nullam ac. Quam pellentesque nec nam aliquam sem et tortor consequat. Arcu ac tortor dignissim convallis aenean. Elementum tempus egestas sed sed risus pretium quam. Sed nisi lacus sed viverra tellus in hac habitasse platea. Gravida dictum fusce ut placerat orci nulla pellentesque. Dictum non consectetur a erat nam at.
                
                            Diam ut venenatis tellus in metus vulputate eu scelerisque. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Fringilla phasellus faucibus scelerisque eleifend. At risus viverra adipiscing at in. Feugiat vivamus at augue eget arcu dictum. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Risus ultricies tristique nulla aliquet. Nullam eget felis eget nunc lobortis mattis aliquam faucibus purus. Commodo viverra maecenas accumsan lacus vel. Dolor magna eget est lorem ipsum.
                            Diam ut venenatis tellus in metus vulputate eu scelerisque. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Fringilla phasellus faucibus scelerisque eleifend. At risus viverra adipiscing at in. Feugiat vivamus at augue eget arcu dictum. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Risus ultricies tristique nulla aliquet. Nullam eget felis eget nunc lobortis mattis aliquam faucibus purus. Commodo viverra maecenas accumsan lacus vel. Dolor magna eget est lorem ipsum.
                            </p>
                        </div>
                        <div>
                            <button type="button">Call to Action</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
        </div>
    </footer>
    
</body>
</html>